# karate-grpc-example

./: README.md  pom.xml
src/test/java/: log4j2.properties
src/test/java/example/: ExampleTest.java  ExampleTestParallel.java  TestBase.java
src/test/java/example/helloworld/: HelloWorldListRunner.java  HelloWorldRunner.java  helloworld-list.feature  helloworld.feature
